<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="intro">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta nulla vel cursus euismod. Donec interdum quis turpis ac efficitur. Etiam convallis aliquam ante, at lobortis tortor pharetra eget. Maecenas laoreet, elit at vehicula maximus, mi orci luctus nulla, in ultricies justo lorem a purus. Nullam ac mi varius, aliquam lectus a, lacinia quam. </p>
         <center><u>Lorem ipsump</u> <u> Lorem ipsump</u> <u>Lorem ipsump</u></center>
    </div>
   
    <div class="Tarjeta">
        <div class="Horizontal">
        <div class="imagen">
            <img class="" src="img/Paris.jpg.">
        </div>
        <div class="texto">
            <h4>Lorem Ipsum</h4>
            <p>Nulla blandit sollicitudin mauris non interdum. Aenean non dapibus libero. Curabitur sit amet justo id diam feugiat accumsan. Duis dignissim felis vitae accumsan tempus. Etiam at fermentum ligula. Nulla magna purus, aliquam eu nulla vel, faucibus ornare metus. Pellentesque auctor nec ligula id fringilla. Pellentesque in fringilla velit. Vestibulum malesuada vehicula finibus. Sed tempor, urna eu mollis mattis, mauris tellus pellentesque sapien, ut consectetur ligula turpis mattis nunc. Proin a nisi lacinia, cursus augue id, dignissim sapien. Donec laoreet tristique ornare. Sed sit amet tortor dolor. Nunc malesuada cursus nisi. Quisque iaculis arcu at neque malesuada malesuada. Cras venenatis volutpat ligula nec fringilla.</p>
        </div>
        </div>
    </div>
    
    <div class="Tarjeta">
        <div class="Horizontal">
        <div class="texto1">
            <h4>Lorem Ipsum</h4>
            <p>Nulla blandit sollicitudin mauris non interdum. Aenean non dapibus libero. Curabitur sit amet justo id diam feugiat accumsan. Duis dignissim felis vitae accumsan tempus. Etiam at fermentum ligula. Nulla magna purus, aliquam eu nulla vel, faucibus ornare metus. Pellentesque auctor nec ligula id fringilla. Pellentesque in fringilla velit. Vestibulum malesuada vehicula finibus. Sed tempor, urna eu mollis mattis, mauris tellus pellentesque sapien, ut consectetur ligula turpis mattis nunc. Proin a nisi lacinia, cursus augue id, dignissim sapien. Donec laoreet tristique ornare. Sed sit amet tortor dolor. Nunc malesuada cursus nisi. Quisque iaculis arcu at neque malesuada malesuada. Cras venenatis volutpat ligula nec fringilla.</p>
        </div>
            <div class="imagen">
            <img class="" src="img/Paris.jpg">
        </div>
        </div>
    </div>
    
    <div class="Tarjeta">
        <div class="Horizontal">
        <div class="imagen">
            <img class="" src="img/Paris.jpg">
        </div>
        <div class="texto">
            <h4>Lorem Ipsum</h4>
            <p>Nulla blandit sollicitudin mauris non interdum. Aenean non dapibus libero. Curabitur sit amet justo id diam feugiat accumsan. Duis dignissim felis vitae accumsan tempus. Etiam at fermentum ligula. Nulla magna purus, aliquam eu nulla vel, faucibus ornare metus. Pellentesque auctor nec ligula id fringilla. Pellentesque in fringilla velit. Vestibulum malesuada vehicula finibus. Sed tempor, urna eu mollis mattis, mauris tellus pellentesque sapien, ut consectetur ligula turpis mattis nunc. Proin a nisi lacinia, cursus augue id, dignissim sapien. Donec laoreet tristique ornare. Sed sit amet tortor dolor. Nunc malesuada cursus nisi. Quisque iaculis arcu at neque malesuada malesuada. Cras venenatis volutpat ligula nec fringilla.</p>
        </div>
        </div>
    </div>

</body>
</html> 

<style>
    .intro{
        margin-left: 40px;
        color: #FFFFF2;
    }
    .texto1{
        margin-left: 30px;
    }
    .texto{
        margin-right: 30px;
    }
    img{
        width: 250px;
        border: 5px solid #DE6449;
    }
    .imagen{
        margin: 30px;
        border: 5px solid #41D3BD;
    }
    .Tarjeta{
        margin-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px;
        border: 5px solid #407899;
    }
    h1{
        text-align: center;
    }
    body{
        background-color: #791E94;
        text-align: justify;
    }
    .Horizontal {
        display: flex;
        flex: 1 1 auto;
        background-color: #FFFFF2;
        border: 5px solid #41D3BD;
        color: #791E94;
    }
</style>